jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql3000.mochahost.com:3306/verilh12_websystique
jdbc.username = verilh12_root
jdbc.password = verilh12_root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true